#配置bintray账号相关信息
#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=qiujay
#bintray的ApiKey

bintray.apiKey=27a593a7d9206ad59ee8fa800bc6f5044c449fa5

#bintray的Organization Id
bintray.organizationId=qiujay


#配置开发者信息
#昵称
developer.id=QiuJay
#姓名
developer.name=QiuJay
#邮箱
developer.email=qiujay892@gmail.com